<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Accueil</title>
 </head>

 <body>

  <!--------------------------------------------------- navigation -------------------------------------------------------------->
  <nav class="navbar">

    <!-- logo UPN -->
    <div class="logo"><img src = "image.png" class = "img_logo"></div>
    
    <!-- menu -->
    <ul class="nav-links">
    
      <!-- hamburger -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
      <!-- navbar -->
      <div class="menu">
      
 
       
        <li><a href="index.html" class = "active">Accueil</a></li>
        <li><a href="choix_orient.html" class = "non_active" >Partir en mobilité</a></li>
        <li><a href="retour.html" class = "non_active">Revenir de mobilité</a></li>
        <!-- <li><a href="/" class = "non_active">Venir étudier à l'UPN</a></li> -->
        <li><a href="FAQ.html" class = "non_active">FAQ</a></li>
        <li><a href="contact.html" class = "non_active">Contact</a></li>
         <input type="text" placeholder="Search..">

      </div>
    </ul>
  </nav>

    <!-- ---------------------------------------------------- CONTENT -------------------------------------------------------->

    <div class="content">
      <div class = "highlight">
        <h1>Mobilité SPSE</h1>
        <p>Bienvenue sur le site dédié à la mobilité des étudiants en Psychologie (UFR SPSE) à l'université Paris Nanterre</p>  
      </div>
    </div>

    <!-- ----------------------------------------------------------- FOOTER ----------------------------------------------------->

  <footer class="footer">
    <div class="footer_addr">
      <h4 class="footer_logo">Relations internationales</h4>

      <address>
        Université Paris Nanterre<br>
        200 avenue de la république<br>
        92000 Nanterre, France<br>
        <button type = "button" style = "border:solid 1px #000"><a href="contact.html" style = "text-decoration:none; color: #000; width: 100%; height: 100%; display:block;">Contactez nous</a></button>
      </address>
    </div>

    <ul class="footer_nav">
      <li class="nav__item">
        <h2 class="nav_title">Aspects administratifs</h2>
        <ul class="nav_ul">
          <li><a href="mailto:n.tahri@parisnanterre.fr">Nadia Tahri (Mobilités sortantes Europe) </a></li>
          <li><a href="mailto:sbenoit@parisnanterre.fr">Shuyan Han-Benoit (Mobilités Asie et Moyen-Orient) </a></li>
          <li><a href="mailto:v.zero@parisnanterre.fr">Valentin Zero (Mobilités Amériques, Afrique et Russie) </a></li>
          <li><a href="mailto:samia.belbouab@parisnanterre.fr">Samia Belbouab (Mobilités entrantes Europe) </a></li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav_title">Aspects pédagogiques</h2>
        <ul class="nav_ul nav_ul--extra">
          <li><a href="mailto:mobilite-spse@liste.parisnanterre.fr">Corentin Gosling</a></li>
          <li><a href="mailto:mobilite-spse@liste.parisnanterre.fr">Oulmann Zerhouni</a></li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav_title">Inscriptions pédagogiques</h2>
        <ul class="nav_ul">
          <li><a href="mailto:samuel.laroque@parisnanterre.fr">Samuel Laroque</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
    </ul>

  </footer>



 </body>
</html>
